.btn
  cursor: pointer
  text-align: center
  @extend .radius
  transition: all .3s ease
  border: 0
  text-decoration: none
  padding: 1.4em
  display: block
  background: $btn-bg-primary
  line-height: 1
  color: white
  width: 100%
  font:
    size: 1em
    weight: bold

  &:hover
    background: lighten($btn-bg-primary, 10%)

  &:focus
    outline: none

.secondary
  background: $btn-bg-secondary

  &:hover
    background: lighten($btn-bg-secondary, 10%)

input
  border: 0

.input
  width: auto
  border-left: 4px solid $btn-bg-primary
  padding: 1em
  font-size: 1em
  border-bottom: 1px solid #f1f1f1

  &:focus
    outline: none

.btn .fa
  padding-right: 0.4em

.count
  width: 60px
