header
  display: flex
  justify-content: space-between
  align-items: center
  background: linear-gradient($nav-bg-color-1, $nav-bg-color-2)
  padding-left: 1em
  padding-top: 1em
  padding-bottom: 1em

  .fa-close
    display: none

  .fa-bars
    display: inline-block
