.logo
  display: inline-block
  color: white
  text-align: center

  h1
    font-size: 2em
    margin: 0
    line-height: 1

  p
    font-size: 0.5em
    margin: 0
    line-height: 1
    letter-spacing: 0.55em
