.nav-btn
  color: white
  font-size: 2em
  padding: 0.4em
  background: $btn-bg-primary
  position: fixed
  z-index: 2
  top: 0
  right: 0
  @include trans(all, 0.6s, ease)

  label
    cursor: pointer
    padding-left: 0.2em
    padding-right: 0.2em

#nav-toggle, #nav-sub-toggle
  display: none

#nav-toggle:checked + #wrapper nav
  right: 0

#nav-toggle:checked + #wrapper header .nav-btn
  right: 65%

#nav-toggle:checked + #wrapper header .fa-bars
  display: none

#nav-toggle:checked + #wrapper header .fa-close
  display: inline-block

nav
  box-shadow: 0 0 50px black
  position: fixed
  top: 0
  right: -65%
  width: 65%
  height: 100vh
  @include trans(all, 0.6s, ease)
  background: $btn-bg-primary
  z-index: 1

  li
    text-align: left
    width: 60vw
    max-width: 300px

  a
    display: block
    background: $link-bg-color
    padding: 0.7em
    text-decoration: none
    font-weight: bold
    color: $link-font-color
    @include trans(all, 0.2s, ease)

    &:hover
      background: $link-bg-color-hover

  i
    padding-right: 0.6em

  .fa-minus
    display: none


nav ul li label
  cursor: pointer
  display: block
  background: $link-bg-color
  padding: 0.7em
  text-decoration: none
  font-weight: bold
  color: $link-font-color
  transition: all .2s ease

  &:hover
    background: $link-bg-color-hover

#nav-sub
  display: none

  a
    padding-left: 40px
    font-size: 0.9em


#nav-sub-toggle:checked ~ #nav-sub
  display: block

#nav-sub-toggle:checked + label .fa-plus
  display: none

#nav-sub-toggle:checked + label .fa-minus
  display: inline-block
