// --------------------------------- //
//               CONFIG              //
// --------------------------------- //

// ---------- FONT STYLE ----------- //

@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300)
@import url(https://fonts.googleapis.com/css?family=Montserrat)
@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css)

$base-font-family: 'Montserrat', sans-serif
$open-sans: 'Open Sans', sans-serif
$base-font-color: #222
$base-font-size: 1em
$base-line-height: 1.45
$base-p-margin: 1.3em

// ---------- NAV STYLE ----------- //

$link-font-color: white
$link-font-color-hover: lighten($link-font-color, 10%)

$link-bg-color: tan
$link-bg-color-hover: lighten($link-bg-color, 10%)

$nav-bg-color-1: rgba(0, 0, 0, 0.95)
$nav-bg-color-2: lighten(black, 20%)

// ---------- BUTTON STYLE ----------- //
$btn-bg-primary: tan
$btn-bg-secondary: tan
