#landing-container
  display: flex
  justify-content: center
  align-items: center
  height: 100vh

#login-container
  @extend .radius
  max-width: 500px
  padding: 1em
  background: rgba(0, 0, 0, 0.7)
  display: flex
  flex-flow: column
  color: white
  font-size: 0.9em

#login-header

#login-primary, #login-secondary
  text-align: left
  padding-top: 1em

#login-primary form
  display: flex
  flex-flow: column

  p
    padding-top: 2em
    font-family: $open-sans
    font-weight: lighter
